<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="./imagens/xicone.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorias Teia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css"><!--css-interno-->
</head>

<body>

   <header style="height: 4rem;">
  <nav class="navbar bg-body-tertiary" style="padding: 0;">
    <div id="header-pages" class="container-fluid shadow">
      <a href="./index.html" class="navbar-brand">
        <img id="logo-pages" src="./imagens/titulo-pages.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation" style="color:white; border: solid .01px white;">
        <span><img width="25px" height="30px" src="https://img.icons8.com/ios/50/FFFFFF/menu--v1.png" alt="menu--v1" style="opacity: 80%;"/></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a href="./index.html"><img class="w-50" src="./imagens/titulo.png" alt=""></a></h5>
          <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <form class="d-flex" role="search" style="margin-top:1rem;">
            <input id="searchInput" class="form-control me-2" type="search" placeholder="Outra dúvida?" aria-label="Search">
            <button id="searchButton" class="btn btn-primary" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
          <br/>
          <main id="content" class="shadow p-3 mb-5 bg-body-tertiary rounded">
            <!-- O conteúdo da busca será exibido aqui -->
        </main>
        </div>
      </div>
    </div>
  </nav>
    </header>

    <a id="btnBack" href="./index.html" class="btn btn-outline-primary">
      <i class="arrow voltar"></i>
    </a>

    <div class="container">
        <h1 style="text-align: center;">Acesso ao Teia</h1>

     <nav class="conteudo-pages">
         <h5 id="text-pages" >
          <p id="titulo-pages" class="h3 text-center">Recuperando senha</p>
            Clicando em <strong >"Esqueceu sua senha?"</strong> na tela de login, logo abaixo do campo senha.
            Você pode seguir os passos de recuperação de senha, para realizar a alteração da sua senha de acesso a plataforma.
          </h5>
          
          <div id="carousel" class="carousel slide" data-bs-theme="dark">

             <div id="images" class="carousel-inner rounded-2 border border-light shadow-sm">
              
              <div class="carousel-item active">
               <img class="d-block w-100"  src="./imagens/login.png"/>
                 <div class="carousel-caption d-none d-md-block">
                 <h5 style="color:red"><strong>Passo 1</strong></h5>
                 <p class="h6"></p>
                 </div>
              </div>

              <div class="carousel-item">
               <img class="d-block w-100" src="./imagens/login2.png"/>
                <div class="carousel-caption d-none d-md-block">
                 <h5 style="color:red"><strong>Passo 2</strong></h5>
                 <p class="h6"></p>
                </div>
              </div>

            </div>
               <button type="button" class="carousel-control-prev" data-bs-target="#carousel" data-bs-slide="prev">
                   <span class="carousel-control-prev-icon"></span>
               </button>
               <button type="button" class="carousel-control-next" data-bs-target="#carousel" data-bs-slide="next">
                   <span class="carousel-control-next-icon"></span>
               </button>

              </div>
      
          

          <h5 id="text-pages" >
            <p id="titulo-pages" class="h3">Alterando senha de acesso</p>
            Você consegue alterar a senha e outros dados indo no <strong >"Meu perfil"</strong>.
            Siga os passos abaixo, lembre-se de clicar em <a href="">Salvar</a> após a alteração!
          </h5>

          <div id="carousel-2" class="carousel slide" data-bs-theme="dark">
            <div id="images-2" class="carousel-inner rounded-2 border border-light shadow-sm">

              <div class="carousel-item active">
                <img class="d-block w-100" src="./imagens/passo1.png"/>
                
                <div class="carousel-caption d-none d-md-block">
                  <h5 style="color:red"><strong>Passo 1</strong></h5>
                  <p class="h6">Clique no icone com sua Foto & Nome.</p>
                  </div>

               </div>

               <div class="carousel-item">
                <img class="d-block w-100" src="./imagens/passo2.png"/>

                <div class="carousel-caption d-none d-md-block">
                   <h5 style="color:red"><strong>Passo 2</strong></h5>
                   <p class="h6">Clique em "Meu Perfil".</p>
                  </div>

               </div>

               <div class="carousel-item"> 
                <img class="d-block w-100" src="./imagens/passo3.png"/>

                   <div class="carousel-caption d-none d-md-block">
                    <h5 style="color:red"><strong>Passo 3</strong></h5>
                    <p class="h6">Digite a senha</p>
                   </div>

               </div>

               <div class="carousel-item">
                 <img class="d-block w-100" src="./imagens/passo4.png"/>
                       <div class="carousel-caption d-none d-md-block">
                         <h5 style="color:red"><strong>Passo 4</strong></h5>
                         <p class="h6">Clique em Salvar.</p>
                      </div>
               </div>

               <div>

               </div>

           </div>
              <button type="button" class="carousel-control-prev" data-bs-target="#carousel-2" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
              </button>
              <button type="button" class="carousel-control-next" data-bs-target="#carousel-2" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
              </button>
            </div>
      </nav>

    </div>
    <div id="btnTop">
      <i class="arrow up"></i>
    </div>

    <footer id="footer" class="footer text-center copyrigh border border-light-stable"><!--rodapé-->
      <h5 class="text-center" style="color:#166def; opacity:90%; margin-top: 2rem;"><strong>Siga-nos nas redes sociais!</strong></h5><br/>
      <div class="border border-light" id="footer-links-redes" style="display: flexbox; align-items:center; justify-content:space-arroud; margin-top:-2rem;">
        <a id="linkedin" href="https://www.linkedin.com/company/teia-crm/about/?viewAsMember=true" >
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a id="youtube" href="http://" target="_blank">
          <i class="fa-brands fa-square-youtube"></i>
        </a>
      </div>
  
      <div id="footer-links-contato">
        <h6 style="color:#166def; opacity:90%;"><strong>Fale com nosso Suporte</strong></h6>
  
        <a id="whatsapp" href="https://wa.me/5511933885568">
          <i class="fa-brands fa-square-whatsapp"></i>
        </a>
        <a id="e-mail" href="mailto:suporte@teia.com">
          <i class="fa-solid fa-square-envelope"></i>
        </a>
      </div>
       <nav id="copyright" class="border border-light-subtle shadow">
       <img src="https://teiacrm.com.br/images/logo_teiacrm_horizontal.png" style="margin-top: 3rem;" class="d-block mx-auto mb-2" height="30" alt="homepage"> <p style="color:#166def;font-size:0.6rem; opacity:80%;">Teia. 2023 © Todos os direitos reservados.</p>
       </nav> 
     </footer><!--fim-rodapé-->

  <script src="./js/script.js" defer></script><!--javascript-interno-->
  <script src="./js/pages.js" defer></script>
  <script src="./js/busca.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
 </body>
</html>