<!doctype html>
<html lang="pt-br">
  <head>
    <link rel="shortcut icon" href="./imagens/xicone.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutorias Teia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css"><!--css-interno-->
    <script src="./js/script.js" defer></script>
    <script src="./js/pages.js" defer></script><!--javascript-interno-->
  </head>
  <body>
    
    <header class="container" id="header"> <!--cabeçalho-->
      <!--cabeçalho-->
        <!-- <img id="logo-teia" src="https://teiacrm.com.br/images/logo_teiacrm_horizontal.png" alt=""> --><!--logo-header-->
        <!-- <style> #logo-teia {position: relative; max-width:6rem; height: 2rem; margin-top: 1rem; left:1rem;} </style><br/> --><!--fim--logo-header-->
        <button id="login"><style>#login{position: relative; margin-top: 2rem; border: 0; opacity: 50%; font-size: 1rem; background-color: transparent;border-radius: .3rem;width:  auto;cursor: pointer;outline: none;}</style>
          <a class="h6" href="http://teiacrm.com/login" style="color:#166def; text-decoration: none;" target="_blank"><p class="h6">Entrar no Teia?</p></a>
        </button>
      <section id="section">
        <!--conteudo-cabeçalho-->
        <h1 id="titulo" style="text-align: center;"><a href="./index.html"><img id="logo" src="./imagens/titulo.png" alt=""></a></h1>
        <br/>
        <blockquote class="blockquote">
            <p id="text" class="h4"></p>
            <br/>
            <form id="barra-de-pesquisa" class="d-flex" role="search" style="padding: 10px;">
                <input id="searchInput" class="form-control me-2" type="text" placeholder="Qual sua dúvida?" aria-label="Search">
                <button id="searchButton" class="btn btn-primary"><i id="lupa" class="fa-solid fa-magnifying-glass"></i></button>
              </form>
          </blockquote>
          <main id="content">
            <!-- O conteúdo da busca será exibido aqui -->
        </main>
      </section>
    </header><!--fim--cabeçalho-->

    <div class="container"><!--conteudos-principais-->
       <nav>
        <p id="text1" class="h3"> É novo no Teia? Siga nossos guias! </p>
      </nav>

    <div class="row" >
        <div class="col"><!--colula-1-->
          <div class="card" style="width: 18rem; height: 23rem; margin-top: 2rem;" ><!--card-1-->
            <img src="./imagens/img1.png" class="card-img-top" alt="..." style="height: 12.5rem;">
            <div class="card-body">
               <h5 class="card-title">Cadastrando Loja e Equipe</h5>
               <p class="card-text">Configurando ambiente...<br/>Usuário diretor</p>
               <a href=" " class="btn btn-primary">Ver Tutorial</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; height: 23rem; margin-top: 2rem;" ><!--card-2-->
            <img src="./imagens/usuario.png" class="card-img-top" alt="..." style="height: 12.5rem;">
            <div class="card-body">
               <h5 class="card-title">Cadastrando usuários</h5>
               <p class="card-text">Manualmente & Link Automático. Gerando link...</p>
               <a href=" " class="btn btn-primary">Ver Tutorial</a>
            </div>
          </div>
        </div>
        <div class="col"><!--colula-2-->
          <div class="card" style="width: 18rem; height: 23rem; margin-top: 2rem;" ><!--card-1-->
            <img src="./imagens/recup1.png" class="card-img-top" alt="..." style="height: 12.5rem;">
            <div class="card-body">
               <h5 class="card-title">Esqueceu sua senha?</h5>
               <p class="card-text"> O que fazer? Clique em "Recuperar senha"...</p>
               <a href="./acesso.html" class="btn btn-primary">Ver Tutorial</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; height: 23rem; margin-top: 2rem;" ><!--card-1-->
            <img src="./imagens/altera-senha.png" class="card-img-top" alt="..." style="height: 12.5rem;">
            <div class="card-body">
               <h5 class="card-title">Alterando minha senha</h5>
               <p class="card-text"> O que fazer? Clique em "Recuperar senha"...</p>
               <a href="./acesso.html" class="btn btn-primary">Ver Tutorial</a>
            </div>
          </div>
        </div>
        <div class="col" ><!--coluna-3-->
          <div class="card" style="width: 18rem; height: 23rem; margin-top: 2rem;"> <!--card-1-->
             <img src="./imagens/img2.png" class="card-img-top" alt="..." style="height: 12.5rem;">
             <div class="card-body">
                <h5 class="card-title">WhatsVendas: Como usar</h5>
                <p class="card-text"> Onde achar o link do WhatsVendas?...</p>
                <a href=" " class="btn btn-primary">Ver Tutorial</a>
             </div>
           </div>
           <div class="card" style="width: 18rem; height: 23rem; margin-top: 2rem;"> <!--card-2-->
            <img src="./imagens/ficha.png" class="card-img-top" alt="..." style="height: 12.5rem;">
            <div class="card-body">
               <h5 class="card-title">Ficha Cadastral: Como usar</h5>
               <p class="card-text"> Onde achar o link da Ficha Cadastral?...</p>
               <a href=" " class="btn btn-primary">Ver Tutorial</a>
            </div>
          </div>
         </div>
         <div class="col" ><!--coluna-4-->
          <div class="card" style="width: 18rem; height: 23rem; margin-top: 2rem;"> <!--card-1-->
             <img src="./imagens/des-ran.png" class="card-img-top" alt="..." style="height: 12.5rem;">
             <div class="card-body">
                <h5 class="card-title">Distribuição de Leads</h5>
                <p class="card-text"> Automática & Munual - Qual a Melhor?...</p>
                <a href=" " class="btn btn-primary">Ver Tutorial</a>
             </div>
           </div>
           <div class="card" style="width: 18rem; height: 23rem; margin-top: 2rem;"> <!--card-1-->
            <img src="./imagens/link.png" class="card-img-top" alt="..." style="height: 12.5rem;">
            <div class="card-body">
               <h5 class="card-title">Criando link Randomico</h5>
               <p class="card-text">Distruibuindo automático com fonte de origem...</p>
               <a href=" " class="btn btn-primary">Ver Tutorial</a>
            </div>
          </div>
         </div>
    </div><!--fim-dos-cards-->
    <br/>
    <p class="h3 text-center" style="color:#166def"> Nossos Manuais de Usuário </p>
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div id="manuais-teia" class="col">
        <a href="./documents/TEIA CRM -  PASSO A PASSO (GESTORES).pdf"style="text-decoration: none;" target="_blank" rel="noopener noreferrer">
        <div id="manuais-teia" class="card">
          <img src="./imagens/manual-teia02.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Manual Gestor</h5>
          </div>
        </div>
      </a>
      </div>
      <div class="col">
        <a href="./documents/TEIA CRM - PASSO A PASSO (VENDEDORES).pdf" style="text-decoration: none;" target="_blank">
        <div id="manuais-teia" class="card">
          <img src="./imagens/manual-teia01.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Manual Vendedor</h5>
          </a>
          </div>
        </div>
      </div> <!--fim-conteudos-principais-->
   <div id="btnTop">
    <i class="arrow up"></i>
   </div>
   
   <footer id="footer" class="footer text-center copyrigh border border-light-subtle"><!--rodapé-->
    <h5 class="text-center" style="color:#166def; opacity:90%; margin-top: 2rem;"><strong>Siga-nos nas redes sociais!</strong></h5><br/>
    <div id="footer-links-redes" style="display: flexbox; align-items:center; justify-content:space-arroud; margin-top:-2rem;">
      <a id="linkedin" href="https://www.linkedin.com/company/teia-crm/about/?viewAsMember=true" >
        <i class="fa-brands fa-linkedin"></i>
      </a>
      <a id="youtube" href="http://" target="_blank">
        <i class="fa-brands fa-square-youtube"></i>
      </a>
    </div>

    <div id="footer-links-contato">
      <h6 style="color:#166def; opacity:90%;"><strong>Fale com nosso Suporte</strong></h6>

      <a id="whatsapp" href="https://wa.me/5511933885568">
        <i class="fa-brands fa-square-whatsapp"></i>
      </a>
      <a id="e-mail" href="mailto:suporte@teia.com">
        <i class="fa-solid fa-square-envelope"></i>
      </a>
    </div>
     <nav id="copyright" class="border border-light-subtle"> 
     <img src="https://teiacrm.com.br/images/logo_teiacrm_horizontal.png" style="margin-top: 3rem;" class="d-block mx-auto mb-2" height="30" alt="homepage"> <p style="color:#166def;font-size:0.6rem; opacity:80%;">Teia. 2023 © Todos os direitos reservados.</p>
     </nav> 
   </footer><!--fim-rodapé-->
   <script src="./js/busca.js" defer></script>
 </body><!--fim-body-->
 
</html>

