<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorias Teia</title>
    <link rel="shortcut icon" href="./imagens/xicone.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css"><!--css-interno-->
</head>
<body>
    
    <footer id="footer" class="footer text-center copyrigh border border-light-stable"><!--rodapé-->
        <h5 class="text-center" style="color:#166def; opacity:90%; margin-top: 2rem;"><strong>Siga-nos nas redes sociais!</strong></h5><br/>
        <div class="border border-light" id="footer-links-redes" style="display: flexbox; align-items:center; justify-content:space-arroud; margin-top:-2rem;">
          <a id="linkedin" href="https://www.linkedin.com/company/teia-crm/about/?viewAsMember=true" >
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a id="youtube" href="http://" target="_blank">
            <i class="fa-brands fa-square-youtube"></i>
          </a>
        </div>
    
        <div id="footer-links-contato">
          <h6 style="color:#166def; opacity:90%;"><strong>Fale com nosso Suporte</strong></h6>
    
          <a id="whatsapp" href="https://wa.me/5511933885568">
            <i class="fa-brands fa-square-whatsapp"></i>
          </a>
          <a id="e-mail" href="mailto:suporte@teia.com">
            <i class="fa-solid fa-square-envelope"></i>
          </a>
        </div>
         <nav id="copyright" class="border border-light-subtle shadow">
         <img src="https://teiacrm.com.br/images/logo_teiacrm_horizontal.png" style="margin-top: 3rem;" class="d-block mx-auto mb-2" height="30" alt="homepage"> <p style="color:#166def;font-size:0.6rem; opacity:80%;">Teia. 2023 © Todos os direitos reservados.</p>
         </nav> 
       </footer><!--fim-rodapé-->
  
    <script src="./js/script.js" defer></script><!--javascript-interno-->
    <script src="./js/pages.js" defer></script>
    <script src="./js/busca.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>